{
  "name": "@vainjs/any-proxy",
  "version": "0.5.0",
  "private": true,
  "description": "Easily redirect network resources without needing to update the server.",
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "compile": "vue-tsc --noEmit",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "wxt prepare",
    "prepare": "husky",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/view": "^6.36.2",
    "@mdi/font": "^7.4.47",
    "@wxt-dev/i18n": "^0.2.3",
    "@wxt-dev/module-vue": "^1.0.2",
    "classnames": "^2.5.1",
    "codemirror": "^6.0.1",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.16",
    "wxt": "^0.20.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/lodash-es": "^4.17.12",
    "@vainjs/eslint-config": "latest",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2",
    "sass": "^1.83.4",
    "typescript": "^5.3.3",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@10.14.0"
}
